<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ImageViewController" customModule="ViewControl" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7fj-Je-Gar">
                    <rect key="frame" x="20" y="20" width="440" height="232"/>
                    <animations/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="vsO-b7-lMQ"/>
                    <connections>
                        <binding destination="-2" name="value" keyPath="image" id="z2H-C0-AAZ"/>
                    </connections>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="7fj-Je-Gar" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="Cm3-cJ-22N"/>
                <constraint firstAttribute="trailing" secondItem="7fj-Je-Gar" secondAttribute="trailing" constant="20" symbolic="YES" id="Ser-K4-mQB"/>
                <constraint firstItem="7fj-Je-Gar" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" symbolic="YES" id="oe9-G2-RlE"/>
                <constraint firstAttribute="bottom" secondItem="7fj-Je-Gar" secondAttribute="bottom" constant="20" symbolic="YES" id="sHa-f8-Pn8"/>
            </constraints>
            <animations/>
        </customView>
    </objects>
</document>
